[images]
images = *00*

[flux]
# flux to output as COUNTS
# residual_aperture_sum or aperture_sum_raw or aperture_sum_bkg
flux = residual_aperture_sum
flux_err = residual_aperture_err_sum
# AFILTER or BFILTER
filter = AFILTER

[header]
gain = GAIN
jd = JD_TCS
date = DATE-OBS
time = TIME-OBS
exp = EXPTIME
obj = OBJECT
afilter = AFILTERW
bfilter = BFILTERW

[photometry]
#calculate aperture or fixed circular aperture
calc_aperture = True
# used only if calc_aperture is FALSE
r_ap = 5.0
# pixels
r_mask = 20
r_multi_ap = 3.0
r_ann_in = 1
r_ann_out = 4
# calcluate or fixed center
calc_center = True

[stars]
stars_file = ds9.reg

[default]
bias_name = masterBias.fits
output_name = output

