[images]
images = *00*

[flux]
# flux to output as COUNTS
# residual_aperture_sum or aperture_sum_raw or aperture_sum_bkg
flux = residual_aperture_sum
flux_err = residual_aperture_err_sum
# AFILTER or BFILTER
filter = AFILTER

[header]
gain = GAIN
jd = JD_TCS
exp = EXPTIME
obj = OBJECT
afilter = AFILTERW
bfilter = BFILTERW

[photometry]
r_mask = 10
r_multi_ap = 3.0
r_ann_in = 1
r_ann_out = 3

[stars]
stars_file = ds9.reg

[default]
bias_name = masterBias.fits
output_name = output

